# ═══════════════════════════════════════════════
# TryIT Educations — Environment Variables
# Copy this to .env.local and fill in values
# ═══════════════════════════════════════════════

# Supabase — get from supabase.com → Project Settings → API
VITE_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key_here

# Razorpay — get from razorpay.com → Settings → API Keys
VITE_RAZORPAY_KEY=rzp_test_XXXXXXXXXX

# Question Encryption — generate a random 32-char string
VITE_QUESTION_ENCRYPTION_KEY=change-this-to-random-32-chars

# App config
VITE_APP_NAME=TryIT Educations
VITE_APP_URL=https://tryiteducations.net
